{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:local": "node scripts/start-local.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "seed": "node scripts/seedUsers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-pg-migrate": "^7.5.0",
    "open": "^9.0.0",
    "pg": "^8.21.0"
  }
}
